variables:
  REGISTRY_BASE: registry.gitlab.com/baixingwang/devops-user-service
  IMAGE_REF: $REGISTRY_BASE:$CI_PIPELINE_ID


stages:
  - maven-build
  - maven-uni-test
  - docker-build

maven-build:
  stage: maven-build
  image: maven:3.6.3-adoptopenjdk-11
  only:
    - master@baixingwang/devops-user-service
  script:
    - export MAVEN_OPTS=-Dmaven.repo.local=$PWD/.m2/repository
    - mvn -U compile
  cache:
    paths:
      - .m2

maven-uni-test:
  stage: maven-uni-test
  image: maven:3.6.3-adoptopenjdk-11
  only:
    - master@baixingwang/devops-user-service
  script:
    - export MAVEN_OPTS=-Dmaven.repo.local=$PWD/.m2/repository
    - mvn clean test && cat target/site/jacoco/index.html
  cache:
    paths:
      - .m2

docker-build:
  stage: docker-build
  image: docker
  script:
    - docker images
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t $IMAGE_REF .
    - docker push $IMAGE_REF
    - docker rmi $IMAGE_REF
  only:
    - master@baixingwang/devops-user-service
  tags:
    - baixingwang